'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = plateoutline1
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.1
JZ,0.800000
J3,13.963091,8.774011,0.200000
M3,13.963091,8.774011,-0.275591
M3,12.963091,8.774011,-0.275591
CG, ,12.908173,8.906593,-0.187500,0.000000,T,-1
M3,11.249113,10.565653,-0.275591
CG, ,11.116530,10.620571,-0.132583,-0.132582,T,-1
M3,10.072835,10.620571,-0.275591
CG, ,9.885335,10.433071,0.000000,-0.187500,T,-1
M3,9.885335,5.564961,-0.275591
CG, ,10.072835,5.377460,0.187500,0.000000,T,-1
M3,11.116530,5.377460,-0.275591
CG, ,11.249113,5.432378,0.000000,0.187500,T,-1
M3,12.908173,7.091438,-0.275591
CG, ,12.963091,7.224021,-0.132582,0.132583,T,-1
M3,12.963091,8.774011,-0.275591
J3,12.963091,8.774011,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
