'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = finishprofile
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,1800               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.7,0.1
JZ,0.800000
J3,6.759350,5.564961,0.200000
M3,6.759350,5.564961,-0.275591
CG, ,6.942914,5.381398,0.183563,0.000000,T,-1
M3,7.986609,5.381398,-0.275591
CG, ,8.116407,5.435162,0.000000,0.183563,T,-1
M3,9.775468,7.094222,-0.275591
CG, ,9.829232,7.224021,-0.129799,0.129799,T,-1
M3,9.829232,8.774011,-0.275591
CG, ,9.775468,8.903810,-0.183563,0.000000,T,-1
M3,8.116407,10.562869,-0.275591
CG, ,7.986609,10.616634,-0.129798,-0.129798,T,-1
M3,6.942914,10.616634,-0.275591
CG, ,6.759350,10.433071,0.000000,-0.183563,T,-1
M3,6.759350,5.564961,-0.275591
J3,6.759350,5.564961,0.200000
'New Path
TR, 1800
MS,0.7,0.1
JZ,0.800000
J3,6.759350,6.549213,0.200000
M3,6.759350,6.549213,-0.133858
CG, ,6.942914,6.365650,0.183563,0.000000,T,-1
M3,8.661417,6.365650,-0.133858
CG, ,8.844980,6.549213,0.000000,0.183563,T,-1
M3,8.844980,9.448819,-0.133858
CG, ,8.661417,9.632382,-0.183563,0.000000,T,-1
M3,6.942914,9.632382,-0.133858
CG, ,6.759350,9.448819,0.000000,-0.183563,T,-1
M3,6.759350,6.549213,-0.133858
J3,6.759350,6.549213,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
