'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = counter sink drill big2
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.1
JZ,0.800000
J3,7.510827,8.007381,0.200000
M3,7.510827,8.007381,-0.177165
CG, ,7.502461,7.999016,0.000000,-0.008366,T,-1
CG, ,7.510827,7.990650,0.008366,0.000000,T,-1
CG, ,7.519193,7.999016,0.000000,0.008367,T,-1
CG, ,7.510827,8.007381,-0.008367,0.000000,T,-1
M3,7.510827,8.057382,-0.177165
CG, ,7.452461,7.999016,0.000000,-0.058366,T,-1
CG, ,7.510827,7.940650,0.058366,0.000000,T,-1
CG, ,7.569193,7.999016,0.000000,0.058366,T,-1
CG, ,7.510827,8.057382,-0.058367,0.000000,T,-1
M3,7.510827,8.107382,-0.177165
CG, ,7.402461,7.999016,0.000000,-0.108366,T,-1
CG, ,7.510827,7.890650,0.108366,0.000000,T,-1
CG, ,7.619193,7.999016,0.000000,0.108366,T,-1
CG, ,7.510827,8.107382,-0.108366,0.000000,T,-1
M3,7.510827,8.157382,-0.177165
CG, ,7.352461,7.999016,0.000000,-0.158366,T,-1
CG, ,7.510827,7.840650,0.158366,0.000000,T,-1
CG, ,7.669193,7.999016,0.000000,0.158366,T,-1
CG, ,7.510827,8.157382,-0.158366,0.000000,T,-1
M3,7.510827,8.207382,-0.177165
CG, ,7.302461,7.999016,0.000000,-0.208366,T,-1
CG, ,7.510827,7.790650,0.208366,0.000000,T,-1
CG, ,7.719193,7.999016,0.000000,0.208366,T,-1
CG, ,7.510827,8.207382,-0.208367,0.000000,T,-1
M3,7.510827,8.257382,-0.177165
CG, ,7.252460,7.999016,0.000000,-0.258366,T,-1
CG, ,7.510827,7.740650,0.258366,0.000000,T,-1
CG, ,7.769193,7.999016,0.000000,0.258366,T,-1
CG, ,7.510827,8.257382,-0.258366,0.000000,T,-1
J3,7.510827,8.257382,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
