'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = finishprofile3
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,1800               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.7,0.1
JZ,0.800000
J3,3.812992,5.381398,0.200000
M3,3.812992,5.381398,-0.275591
CG, ,3.629429,5.564961,0.000000,0.183563,T,1
M3,3.629429,10.433071,-0.275591
CG, ,3.812992,10.616634,0.183563,0.000000,T,1
M3,4.856688,10.616634,-0.275591
CG, ,4.986486,10.562869,0.000000,-0.183563,T,1
M3,6.645547,8.903810,-0.275591
CG, ,6.699311,8.774011,-0.129799,-0.129798,T,1
M3,6.699311,7.224021,-0.275591
CG, ,6.645547,7.094222,-0.183563,0.000000,T,1
M3,4.986486,5.435162,-0.275591
CG, ,4.856688,5.381398,-0.129799,0.129799,T,1
M3,3.812992,5.381398,-0.275591
J3,3.812992,5.381398,0.200000
'New Path
TR, 1800
MS,0.7,0.1
JZ,0.800000
J3,3.812992,6.365650,0.200000
M3,3.812992,6.365650,-0.133858
CG, ,3.629429,6.549213,0.000000,0.183563,T,1
M3,3.629429,9.448819,-0.133858
CG, ,3.812992,9.632382,0.183563,0.000000,T,1
M3,5.531496,9.632382,-0.133858
CG, ,5.715059,9.448819,0.000000,-0.183563,T,1
M3,5.715059,6.549213,-0.133858
CG, ,5.531496,6.365650,-0.183563,0.000000,T,1
M3,3.812992,6.365650,-0.133858
J3,3.812992,6.365650,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
