'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = counter sink drill big3
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.1
JZ,0.800000
J3,4.380906,8.011319,0.200000
M3,4.380906,8.011319,-0.177165
CG, ,4.368602,7.999016,0.000000,-0.012303,T,-1
CG, ,4.380906,7.986713,0.012303,0.000000,T,-1
CG, ,4.393209,7.999016,0.000000,0.012303,T,-1
CG, ,4.380906,8.011319,-0.012303,0.000000,T,-1
M3,4.380906,8.061319,-0.177165
CG, ,4.318602,7.999016,0.000000,-0.062303,T,-1
CG, ,4.380906,7.936713,0.062303,0.000000,T,-1
CG, ,4.443209,7.999016,0.000000,0.062303,T,-1
CG, ,4.380906,8.061319,-0.062303,0.000000,T,-1
M3,4.380906,8.111319,-0.177165
CG, ,4.268602,7.999016,0.000000,-0.112303,T,-1
CG, ,4.380906,7.886713,0.112303,0.000000,T,-1
CG, ,4.493209,7.999016,0.000000,0.112303,T,-1
CG, ,4.380906,8.111319,-0.112303,0.000000,T,-1
M3,4.380906,8.161319,-0.177165
CG, ,4.218602,7.999016,0.000000,-0.162303,T,-1
CG, ,4.380906,7.836713,0.162303,0.000000,T,-1
CG, ,4.543209,7.999016,0.000000,0.162303,T,-1
CG, ,4.380906,8.161319,-0.162303,0.000000,T,-1
M3,4.380906,8.211319,-0.177165
CG, ,4.168602,7.999016,0.000000,-0.212303,T,-1
CG, ,4.380906,7.786713,0.212303,0.000000,T,-1
CG, ,4.593209,7.999016,0.000000,0.212303,T,-1
CG, ,4.380906,8.211319,-0.212303,0.000000,T,-1
M3,4.380906,8.261319,-0.177165
CG, ,4.118603,7.999016,0.000000,-0.262303,T,-1
CG, ,4.380906,7.736712,0.262303,0.000000,T,-1
CG, ,4.643209,7.999016,0.000000,0.262303,T,-1
CG, ,4.380906,8.261319,-0.262303,0.000000,T,-1
J3,4.380906,8.261319,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
