<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stemilt Growers LLC</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <!--[if IE 6]><link type="text/css" rel="stylesheet" href="styles/ie6.css"><![endif]--><!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
        <style type="text/css"></style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>
                    <a href="index.htm"><video width="100px" height="64px" autoplay>
                        <source src="logo.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </a>
                    Fast Frimness Finder
                </h1>
                <div id="nav">
                    <ul id="nav-pages">
                        <li><a href="index.htm">HOME</a><span>/</span></li>
                        <li><a href="settings.htm">MACHINE SETTINGS</a><span>/</span></li>
                        <li><a href="about.htm" class="current">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div id="frontpage-content">
                <div id="frontpage-intro">
                    <p><span><strong>ABOUT 3F</strong></span>, Fast Frimness Finder by Stemilt Growers, LLC.</p>
                </div>
                <div id="featured-projects">
                    <div id="featured-projects-bg"> 
                        <div class="text-container-4">
                            <h3>Contact Us</h3>
                            <ul style="list-style-type:none">
                                <li>C/O Customer Service</li>
                                <li>PO BOX 2779</li>
                                <li>Wenatchee, WA 98807</li>
                                <li>509-663-1451</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <p class="copyright">Copyright © 2017 <a href="about.htm">Stemilt Growers LLC</a></p>
                </div>
            </div>
    </body>
</html>