<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stemilt Growers LLC</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <!--[if IE 6]><link type="text/css" rel="stylesheet" href="styles/ie6.css"><![endif]--><!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
        <style type="text/css"></style>
        <script>
            function GetInfo(destination)
            {
                var request = new XMLHttpRequest();
                request.onreadystatechange = function()
                {
                    if (this.readyState == 4)
                    {
                        if(this.status == 200)
                        {
                            if(this.responseText != null)
                            {
                                document.getElementById(destination).innerHTML = this.responseText;
                            }
                        }
                    }
                }
                request.open("GET","ajax_" + destination, true);
                request.send(null);
            }
        </script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>
                    <a href="index.htm">
                        <video width="100px" height="64px" autoplay><source src="logo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                        </video>
                    </a> 
                    Fast Frimness Finder
                </h1>
                <div id="nav">
                    <ul id="nav-pages">
                        <li><a href="index.htm" class="current">HOME</a><span>/</span></li>
                        <li><a href="settings.htm">MACHINE SETTINGS</a><span>/</span></li>
                        <li><a href="about.htm">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div id="frontpage-content">
                <div id="frontpage-intro">
                    <p><span><strong>3F</strong></span> Result Export Settings<br></p>
                </div>
                <div id="featured-projects">
                    <div id="featured-projects-bg1"> 
                        <div id="text-container">
                            <h3>Download Current Dataset:</h3>
                            <a href="currentrecord.csv" download>
                                <img border="0" src="download.png" alt="Download">
                            </a>
                        </div>
                        <br>
                            <div id="text-container">
                                <script>
                                    GetInfo("receiveip");
                                </script>
                                <h3>Receive Server:</h3>
                                 <label>Current Server:&zwnj;</label><div id=receiveip></div>
                                <label>IP Address:</label><input type="text" name="address" pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$" required><br>
                                <label>&zwnj;</label><input type="submit" value="Apply">
                            </div>
                            <br>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p class="copyright">Copyright © 2017 <a href="about.htm">Stemilt Growers LLC</a></p>
            </div>
        </div>
    </body>
</html>