'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.250
'Maximum extent in X = 15.750 Maximum extent in Y = 12.500 Maximum extent in Z = 0.000
'Length of material in X = 15.750
'Length of material in Y = 12.500
'Depth of material in Z = 0.250
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = outlinepucks
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.250
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,23000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,4.0,1.0
JZ,0.800000
J3,1.350886,0.080139,0.200000
M3,1.350886,0.080139,-0.244094
CG, ,1.608507,0.008878,0.163871,0.091118,T,-1
M3,3.097009,0.868270,-0.244094
CG, ,3.167547,1.121014,-0.093751,0.162380,T,-1
CG, ,3.167547,6.753002,5.119671,2.815994,T,1
CG, ,3.097009,7.005746,-0.164288,0.090364,T,-1
M3,1.608507,7.865138,-0.244094
CG, ,1.350886,7.793877,-0.093750,-0.162379,T,-1
CG, ,1.350886,0.080139,6.936343,-3.856869,T,-1
J3,1.350886,0.080139,0.200000
J3,3.831201,0.080139,0.200000
M3,3.831201,0.080139,-0.244094
CG, ,4.088822,0.008878,0.163871,0.091118,T,-1
M3,5.577324,0.868270,-0.244094
CG, ,5.647862,1.121014,-0.093751,0.162380,T,-1
CG, ,5.647862,6.753002,5.119671,2.815994,T,1
CG, ,5.577324,7.005746,-0.164289,0.090364,T,-1
M3,4.088822,7.865138,-0.244094
CG, ,3.831201,7.793877,-0.093751,-0.162379,T,-1
CG, ,3.831201,0.080139,6.936343,-3.856869,T,-1
J3,3.831201,0.080139,0.200000
J3,6.272146,0.080139,0.200000
M3,6.272146,0.080139,-0.244094
CG, ,6.529767,0.008878,0.163871,0.091118,T,-1
M3,8.018270,0.868270,-0.244094
CG, ,8.088807,1.121014,-0.093751,0.162380,T,-1
CG, ,8.088807,6.753002,5.119671,2.815994,T,1
CG, ,8.018270,7.005746,-0.164289,0.090364,T,-1
M3,6.529767,7.865138,-0.244094
CG, ,6.272146,7.793877,-0.093750,-0.162379,T,-1
CG, ,6.272146,0.080139,6.936343,-3.856869,T,-1
J3,6.272146,0.080139,0.200000
J3,8.831201,0.080139,0.200000
M3,8.831201,0.080139,-0.244094
CG, ,9.088822,0.008878,0.163871,0.091118,T,-1
M3,10.577324,0.868270,-0.244094
CG, ,10.647861,1.121014,-0.093750,0.162380,T,-1
CG, ,10.647861,6.753002,5.119671,2.815994,T,1
CG, ,10.577324,7.005746,-0.164288,0.090364,T,-1
M3,9.088822,7.865138,-0.244094
CG, ,8.831201,7.793877,-0.093750,-0.162379,T,-1
CG, ,8.831201,0.080139,6.936343,-3.856869,T,-1
J3,8.831201,0.080139,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
