'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = holddown14
'Tool Name   = 1/4" Straight drill

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/4" Straight drill"
&Tool =0           'Tool number to change to
C9                   'Change tool
TR,9283               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.8,0.3
JZ,0.800000
J3,4.380906,7.999016,0.200000
M3,4.380906,7.999016,-0.059055
J3,4.380906,7.999016,0.000000
M3,4.380906,7.999016,-0.118110
J3,4.380906,7.999016,0.000000
M3,4.380906,7.999016,-0.177165
J3,4.380906,7.999016,0.000000
M3,4.380906,7.999016,-0.236220
J3,4.380906,7.999016,0.000000
M3,4.380906,7.999016,-0.295276
J3,4.380906,7.999016,0.200000
J3,7.510827,7.999016,0.200000
M3,7.510827,7.999016,-0.059055
J3,7.510827,7.999016,0.000000
M3,7.510827,7.999016,-0.118110
J3,7.510827,7.999016,0.000000
M3,7.510827,7.999016,-0.177165
J3,7.510827,7.999016,0.000000
M3,7.510827,7.999016,-0.236220
J3,7.510827,7.999016,0.000000
M3,7.510827,7.999016,-0.295276
J3,7.510827,7.999016,0.200000
J3,10.640748,7.999016,0.200000
M3,10.640748,7.999016,-0.059055
J3,10.640748,7.999016,0.000000
M3,10.640748,7.999016,-0.118110
J3,10.640748,7.999016,0.000000
M3,10.640748,7.999016,-0.177165
J3,10.640748,7.999016,0.000000
M3,10.640748,7.999016,-0.236220
J3,10.640748,7.999016,0.000000
M3,10.640748,7.999016,-0.295276
J3,10.640748,7.999016,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
