'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = precutdiscstep2_2
'Tool Name   = 1/4" TAS

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/4" TAS"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.5,0.1
JZ,0.800000
J3,7.999016,0.944882,0.200000
M3,7.999016,0.944882,-0.057087
M3,7.999016,1.968504,-0.057087
CG, ,14.029528,7.999016,0.000000,6.030512,T,-1
CG, ,7.999016,14.029528,-6.030512,0.000000,T,-1
CG, ,1.968504,7.999016,0.000000,-6.030512,T,-1
CG, ,7.999016,1.968504,6.030512,0.000000,T,-1
J3,7.999016,1.968504,0.200000
J3,7.999016,0.944882,0.200000
M3,7.999016,0.944882,-0.114173
M3,7.999016,1.968504,-0.114173
CG, ,14.029528,7.999016,0.000000,6.030512,T,-1
CG, ,7.999016,14.029528,-6.030512,0.000000,T,-1
CG, ,1.968504,7.999016,0.000000,-6.030512,T,-1
CG, ,7.999016,1.968504,6.030512,0.000000,T,-1
J3,7.999016,1.968504,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
