'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.244
'Maximum extent in X = 16.000 Maximum extent in Y = 16.000 Maximum extent in Z = 0.000
'Length of material in X = 16.000
'Length of material in Y = 16.000
'Depth of material in Z = 0.244
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = outer Profile 2
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.244
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.5,0.2
JZ,0.800000
J3,7.999016,16.873032,0.200000
M3,7.999016,16.873032,-0.039370
M3,7.999016,15.873032,-0.039370
CG, ,15.873032,7.999016,0.000000,-7.874015,T,1
CG, ,7.999016,0.125000,-7.874015,0.000000,T,1
CG, ,0.125000,7.999016,0.000000,7.874016,T,1
CG, ,7.999016,15.873032,7.874016,0.000000,T,1
J3,7.999016,15.873032,0.200000
J3,7.999016,16.873032,0.200000
M3,7.999016,16.873032,-0.078740
M3,7.999016,15.873032,-0.078740
CG, ,15.873032,7.999016,0.000000,-7.874015,T,1
CG, ,7.999016,0.125000,-7.874015,0.000000,T,1
CG, ,0.125000,7.999016,0.000000,7.874016,T,1
CG, ,7.999016,15.873032,7.874016,0.000000,T,1
J3,7.999016,15.873032,0.200000
J3,7.999016,16.873032,0.200000
M3,7.999016,16.873032,-0.118110
M3,7.999016,15.873032,-0.118110
CG, ,15.873032,7.999016,0.000000,-7.874015,T,1
CG, ,7.999016,0.125000,-7.874015,0.000000,T,1
CG, ,0.125000,7.999016,0.000000,7.874016,T,1
CG, ,7.999016,15.873032,7.874016,0.000000,T,1
J3,7.999016,15.873032,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
