<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Stemilt Growers LLC</title>
        <link rel="icon" href="favicon.ico">
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <!--[if IE 6]><link type="text/css" rel="stylesheet" href="styles/ie6.css"><![endif]--><!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css"><![endif]-->
        <style type="text/css"></style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>
                    <a href="index.htm"><video width="100px" height="64px" autoplay>
                        <source src="logo.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                    </a>
                    Fruit Frimness Finder
                </h1>

                <div id="nav">
                    <ul id="nav-pages">
                        <li><a href="index.htm" class="current">HOME</a><span>/</span></li>
                        <li><a href="settings.htm">MACHINE SETTINGS</a><span>/</span></li>
                        <li><a href="about.htm">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div id="frontpage-content">
                <div id="frontpage-intro">
                    <p><span><strong>3F</strong></span> Fruit Firmness Finder<br></p>
                </div>
                <div id="featured-projects">
                    <div id="featured-projects-bg">
                        <div class="image-container">
                            <a href="lot_numb.htm">
                                <img class="featured-project-image" src="lot_numb.png" alt="Lot Number" style="width:250px;height:200px;"/>
                                <span class="image-label">Lot Numbers</span>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="grap_res.htm">
                                <img class="featured-project-image" src="grap_res.png" alt="Graph Results" style="width:250px;height:200px;"/>
                                <span class="image-label">Graph Results</span>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="export.htm">
                                <img class="featured-project-image" src="export.png" alt="Export Settings" style="width:250px;height:200px;"/>
                                <span class="image-label">Export Settings</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p class="copyright">Copyright � <a href="about.htm">Stemilt Growers LLC</a></p>
            </div>
        </div>
    </body>
</html>