'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.125
'Maximum extent in X = 24.000 Maximum extent in Y = 18.000 Maximum extent in Z = 0.000
'Length of material in X = 24.000
'Length of material in Y = 18.000
'Depth of material in Z = 0.125
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Profile 1
'Tool Name   = 1/8" Straight (13728)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.125
'&ToolName = "1/8" Straight (13728)"
&Tool =3           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.1
JZ,0.800000
J3,10.062500,0.062500,0.200000
M3,10.062500,0.062500,-0.150000
M3,10.062500,1.062500,-0.150000
M3,14.595000,1.062500,-0.150000
CG, ,14.907500,1.375000,0.000000,0.312500,T,-1
M3,14.907500,3.925000,-0.150000
CG, ,14.595000,4.237500,-0.312500,0.000000,T,-1
M3,10.062500,4.237500,-0.150000
M3,10.062500,1.062500,-0.150000
J3,10.062500,1.062500,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
